# react-js-jvm-kotlin-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
src/commonMain/kotlin/com/starter/common/: Sample.kt
src/jsMain/kotlin/com/starter/common/: Sample.kt
src/jsMain/kotlin/com/starter/frontend/: Main.kt
src/jsMain/kotlin/com/starter/frontend/component/app/: App.kt  App.scss
src/jsMain/public/: index.html  manifest.json
src/jvmMain/kotlin/com/starter/common/: Sample.kt
